server {
    listen       80;
    client_max_body_size 50M;

    location /static/ {
                alias /www/web/dist/;
    }

    location /static-3d/ {
                alias /www/3d/dist/;
    }

    location / {
        proxy_pass http://172.17.0.1:8008/;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_set_header x-scheme $scheme;
        proxy_set_header Host $host;
        auth_basic "Please input password";  
        auth_basic_user_file /var/htpasswd/.htpasswd;
    } 
}
